= conferred

Manage environment based configto support 12 factor apps 

http://12factor.net/config

== Installation

    gem 'conferred'


== Usage

to access the environment use:

    Conferred.gmail_user
    # returns ENV['GMAIL_USER']

    Conferred.gmail_user?
    # returns true if ENV['GMAIL_USER'] has a non blank value

    Conferred.gmail_user!
    # returns ENV['GMAIL_USER'] if it has a non blank value
    # otherwise raises an error



== Contributing to conferred
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Ian Kenney. See LICENSE.txt for
further details.

